<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TryCatch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> do {
        &lt;#Code that can potentially throw an exception#&gt;
    } catch {
        print(error.localizedDescription)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>31F05411-34AC-41FF-89D2-3B88966D0E89</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Execute a block of code, and handle a potential exception.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Try-Catch Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
