<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attributeGAS</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate var &lt;#name#&gt;: &lt;#type#&gt; {
        if _&lt;#name#&gt; == nil {
            _&lt;#name#&gt; = &lt;#type#&gt;()
            
            return _&lt;#name#&gt;!
        }
        
        return _&lt;#name#&gt;!
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49163D70-F15F-47AC-9977-18EBEC8D2106</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Attribute Getter and Setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
