<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>thenlet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#constant#&gt; = &lt;#Class#&gt;().then {
        $0.&lt;#property#&gt; = &lt;#value#&gt;
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F91D63CD-5F1C-41A6-BED9-4CD0C73FA681</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Super sweet syntacic sugar for Swift initializer</string>
	<key>IDECodeSnippetTitle</key>
	<string>Then Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
